<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo del DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 id="titulo">DOM</h1>
        <button class="btn">Mostrar automoviles</button>
    </header>
    <main>
        <h3>Paises</h3>
        <ul>
            <li>Colombia</li>
            <li>Chile</li>
            <li>España</li>
            <li>Uruguay</li>
        </ul>
        <section id="automoviles">
            <!-- mis autos -->
        </section>
    </main>
    <footer id="pie">
        <p>Texto</p>
    </footer>
    <button class="btn">Mostrar alert</button>
    <button onclick="activarDesdeHtml()">Visualizar otro alert desde HTML</button>
    <script src="clase_7.js"></script>
</body>

</html>







<!-- 

    este bloque de HTML es del archivos plantillas_e_interactividad

    <h1>Ejemplos de eventos en Javascript</h1>

    <button id="boton">Click Aqui</button>
    
    <input type="text" id="input">
    <select name="" id="select">
        <option value="opcion1">opcion 1</option>
        <option value="opcion2">opcion 2</option>
        <option value="opcion3">opcion 3</option>
    </select>
    -->

<!--  
    este codigo es del archivo dom_dos.js
        <div id="contenido">
        <h1>Bienvenidos a HTML</h1>
        <p>Esto e sun parrafo creado desde HTML</p>
    </div>
-->




<!-- 

    este codigo es del archivo dom.js

    <h1>Manejando el DOM DOM DOM</h1>

    <div id="app">
        <p id="parrafo1">Hola Mundo DOM</p>
    </div>

    <ul>
        <li class="paises">AR</li>
        <li class="paises">CL</li>
        <li class="paises">EC</li>
    </ul>

    <div>
        <div>CONTENEDOR 2</div>
        <div>CONTENEDOR 3</div>
    </div>
-->